C:\Users\ZEE\Desktop\CA-1 Programming\Question1\bin\Debug\net8.0\Question1.exe
C:\Users\ZEE\Desktop\CA-1 Programming\Question1\bin\Debug\net8.0\Question1.deps.json
C:\Users\ZEE\Desktop\CA-1 Programming\Question1\bin\Debug\net8.0\Question1.runtimeconfig.json
C:\Users\ZEE\Desktop\CA-1 Programming\Question1\bin\Debug\net8.0\Question1.dll
C:\Users\ZEE\Desktop\CA-1 Programming\Question1\bin\Debug\net8.0\Question1.pdb
C:\Users\ZEE\Desktop\CA-1 Programming\Question1\obj\Debug\net8.0\Question1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZEE\Desktop\CA-1 Programming\Question1\obj\Debug\net8.0\Question1.AssemblyInfoInputs.cache
C:\Users\ZEE\Desktop\CA-1 Programming\Question1\obj\Debug\net8.0\Question1.AssemblyInfo.cs
C:\Users\ZEE\Desktop\CA-1 Programming\Question1\obj\Debug\net8.0\Question1.csproj.CoreCompileInputs.cache
C:\Users\ZEE\Desktop\CA-1 Programming\Question1\obj\Debug\net8.0\Question1.dll
C:\Users\ZEE\Desktop\CA-1 Programming\Question1\obj\Debug\net8.0\refint\Question1.dll
C:\Users\ZEE\Desktop\CA-1 Programming\Question1\obj\Debug\net8.0\Question1.pdb
C:\Users\ZEE\Desktop\CA-1 Programming\Question1\obj\Debug\net8.0\Question1.genruntimeconfig.cache
C:\Users\ZEE\Desktop\CA-1 Programming\Question1\obj\Debug\net8.0\ref\Question1.dll
C:\Users\ZEE\Desktop\20079754\Question1\bin\Debug\net8.0\Question1.exe
C:\Users\ZEE\Desktop\20079754\Question1\bin\Debug\net8.0\Question1.deps.json
C:\Users\ZEE\Desktop\20079754\Question1\bin\Debug\net8.0\Question1.runtimeconfig.json
C:\Users\ZEE\Desktop\20079754\Question1\bin\Debug\net8.0\Question1.dll
C:\Users\ZEE\Desktop\20079754\Question1\bin\Debug\net8.0\Question1.pdb
C:\Users\ZEE\Desktop\20079754\Question1\obj\Debug\net8.0\Question1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZEE\Desktop\20079754\Question1\obj\Debug\net8.0\Question1.AssemblyInfoInputs.cache
C:\Users\ZEE\Desktop\20079754\Question1\obj\Debug\net8.0\Question1.AssemblyInfo.cs
C:\Users\ZEE\Desktop\20079754\Question1\obj\Debug\net8.0\Question1.csproj.CoreCompileInputs.cache
C:\Users\ZEE\Desktop\20079754\Question1\obj\Debug\net8.0\Question1.dll
C:\Users\ZEE\Desktop\20079754\Question1\obj\Debug\net8.0\refint\Question1.dll
C:\Users\ZEE\Desktop\20079754\Question1\obj\Debug\net8.0\Question1.pdb
C:\Users\ZEE\Desktop\20079754\Question1\obj\Debug\net8.0\Question1.genruntimeconfig.cache
C:\Users\ZEE\Desktop\20079754\Question1\obj\Debug\net8.0\ref\Question1.dll
C:\Users\ZEE\Desktop\20079754\Question1\obj\Debug\net8.0\Question1.sourcelink.json
